{
  "name": "cypress_cucumber_page_solutis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run && npm run generate:report",
    "generate:report": "node ./cucumber_html_config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.11.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "@faker-js/faker": "^8.2.0",
    "cypress-if": "^1.10.5",
    "multiple-cucumber-html-reporter": "^3.5.0"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/steps",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-cucumberJson",
      "filePrefix": "",
      "fileSuffix": "-feature"
    }
  }
}
